url=https://www.freecrm.com

username=naveenk
password=test@123

browser=chrome

PAGE_LOAD_TIMEOUT=20
IMPLICIT_WAIT=10

testdata=C:/Users/sujoy/workspace/POM_Sample_Project/src/main/java/com/crm/qa/testdata/FreeCRM_Data.xlsx
contacts_sheet=Contacts